<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="salvar.php" method="post" class="form-card">
        <label>Insira o nome da ferramenta</label><br>
        <input type="text" list="listaFerramentas" name="nome" class="inputL">
        <datalist id="listaFerramentas">
            <option value="Martelo">
            <option value="Chave de fenda">
            <option value="Alicate">
            <option value="Serrote">
        </datalist> <br><br>
        <label>Quantidade</label><br>
        <input type="number" name="number"> <br><br>

        <label>Categoria</label><br>
        <input type="text" list="categoria" name="categoria"> <br><br>
        <datalist id="categoria">
        <option value="[Corte]">
        <option value="[Aperto]">
            <option value="[Impacto]">
            </datalist>
        <input type="submit" name="button" value="Salvar" class="btn-submit"> <br> <br>
        <a href="listar.php" class="botao" >LISTAR</a>
    </form>
    

</body>
</html>
