
body {
    background-color: var(--bg-light);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding: 300px 0px;
}

div {
    box-shadow: 0px 0px 6px rgb(0, 0, 0);
    background: var(--white);
    padding: 30px 35px;
    width: 380px;
    border-radius: 12px;
    border: 1px solid var(--border-gray);
    justify-content: center;
    display: flex;
    padding-top: 50px;
    text-align: center;
}


.botao1{
     display: inline-block;
     color: whitesmoke;
     background-color: rgb(255, 149, 0);
     border-radius: 6px;
     padding: 9px 5px;
     text-decoration: none;
     transition: 0.3s;
}
.botao1:hover{
    background-color:rgb(147, 87, 3) ;
}